In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
import warnings

with warnings.catch_warnings(record=True):
    warnings.simplefilter("always")
    df_Sags = pd.read_excel("Sagsbehandlingsdata.xlsx", engine="openpyxl")
    df_Tids = pd.read_excel("Tidsregistreringsdata.xlsx", engine="openpyxl")

In [3]:
df_Sags.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Sag ID              10000 non-null  float64
 1   Sagsbehandler       10000 non-null  object
 2   Kontroltype         10000 non-null  object
 3   Afsluttet med træf  10000 non-null  float64
 4   Provenu af kontrol  10000 non-null  float64
dtypes: float64(3), object(2)
memory usage: 390.8+ KB

In [4]:
df_Sags.head()

   Sag ID Sagsbehandler Kontroltype  Afsluttet med træf  Provenu af kontrol
0     1.0           W15         K04                 0.0                 0.0
1     2.0           W06         K09                 0.0                 0.0
2     3.0           W15         K04                 1.0             43559.0
3     4.0           W03         K04                 0.0                 0.0
4     5.0           W05         K06                 1.0              4439.0

In [5]:
df_Sags.isnull().sum()

Sag ID                0
Sagsbehandler         0
Kontroltype           0
Afsluttet med træf    0
Provenu af kontrol    0
dtype: int64

In [6]:
df_Sags.head()

   Sag ID Sagsbehandler Kontroltype  Afsluttet med træf  Provenu af kontrol
0     1.0           W15         K04                 0.0                 0.0
1     2.0           W06         K09                 0.0                 0.0
2     3.0           W15         K04                 1.0             43559.0
3     4.0           W03         K04                 0.0                 0.0
4     5.0           W05         K06                 1.0              4439.0

In [23]:
df_Sags[["Sag ID", "Afsluttet med træf"]] = df_Sags.loc[:, ["Sag ID", "Afsluttet med træf"]].astype(np.int32)

In [16]:
df_Sags.describe()

            Sag ID  Afsluttet med træf  Provenu af kontrol
count  10000.00000        10000.000000        10000.000000
mean    5000.50000            0.554800        16604.388600
std     2886.89568            0.497013        35849.275617
min        1.00000            0.000000       -99446.000000
25%     2500.75000            0.000000            0.000000
50%     5000.50000            1.000000          231.500000
75%     7500.25000            1.000000        15702.000000
max    10000.00000            1.000000       366171.000000

The data file "Sagsbehandlingsdata" has 10000 entries, and 5 features including of Sag ID, Sagsbehandler, Kontroltype, Afsluttet med træf, and Provenu af kontrol. 
- Sag ID: the tax case ID 
- Sagsbehandler: the one who works on the tax cases
- Kontroltype: the company name who pays taxes
- Afsluttet med træf: the cases were finished (0 is done, 1 is needed to work on)
- Provenu af kontrol: the amount of tax money 

There is no Null value. The maximal amount of tax we need to collect is 366,171 krones. The amount of tax we need to refund is
99,446 krones.

In [18]:
df_Sags.head()

   Sag ID Sagsbehandler Kontroltype  Afsluttet med træf  Provenu af kontrol
0       1           W15         K04                   0                 0.0
1       2           W06         K09                   0                 0.0
2       3           W15         K04                   1             43559.0
3       4           W03         K04                   0                 0.0
4       5           W05         K06                   1              4439.0

#### The rest cases: 1 (The data that we need to complete)

In [46]:
# How many tax cases do we need to work on?
df_Sag_Work = df_Sags[df_Sags["Afsluttet med træf"] == 1]
case_counts = df_Sag_Work["Afsluttet med træf"].sum()
case_counts

5548

In [58]:
# How much money do we need to collect on the rest cases? 
collect_amount = df_Sag_Work[df_Sag_Work["Provenu af kontrol"] > 0]
collect_amount = collect_amount["Provenu af kontrol"].sum()
collect_amount

173741135.0

In [104]:
# How much money do we need to refund?
refund_amount = df_Sag_Work[df_Sag_Work["Provenu af kontrol"] < 0]
refund_amount = refund_amount["Provenu af kontrol"].sum()
refund_amount

-7697249.0

In [107]:
# How much money of tax each company need to pay? 
eachCompanyAmount = df_Sag_Work.groupby("Kontroltype")["Provenu af kontrol"].sum().reset_index()
eachCompanyAmount.head()

  Kontroltype  Provenu af kontrol
0         K01           2593742.0
1         K02            190037.0
2         K03             14960.0
3         K04         134713173.0
4         K05              1793.0

In [68]:
# How much money each officer need to work on the rest cases? 
eachOfficerCase = df_Sag_Work.groupby("Sagsbehandler")["Provenu af kontrol"].sum().reset_index()
eachOfficerCase.head()

  Sagsbehandler  Provenu af kontrol
0           W01             34263.0
1           W02            467974.0
2           W03           2013059.0
3           W04           7867571.0
4           W05          25989240.0

In [76]:
# How many companies need to pay tax on the rest cases?
companyCasesCount = df_Sag_Work["Kontroltype"].value_counts().reset_index().rename(columns={"index":"Kontroltype", "Kontroltype": "Counts"})
companyCasesCount

  Kontroltype  Counts
0         K04    2259
1         K06    1053
2         K09     983
3         K10     783
4         K01     228
5         K07     167
6         K08      43
7         K05      18
8         K03      13
9         K02       1

In [108]:
# How many officers need to work on the rest cases?
officerCasesCount = df_Sag_Work["Sagsbehandler"].value_counts().reset_index().rename(columns={"index":"Sagsbehandler", "Sagsbehandler": "Counts"})
officerCasesCount.head()

  Sagsbehandler  Counts
0           W15    1347
1           W08    1101
2           W05     840
3           W17     533
4           W19     437

#### The Total cases: 0 & 1

In [125]:
# The amount of tax that we collect in total?
total_amount = df_Sags["Provenu af kontrol"].sum()
total_amount

166043886.0

In [135]:
# The average, maximal, minimal amount each company need to pay?
company_amount = df_Sags.groupby("Kontroltype")["Provenu af kontrol"].agg(["mean","max", "min"]).reset_index()
company_amount

  Kontroltype          mean       max      min
0         K01   4750.443223   62975.0 -46142.0
1         K02  38007.400000  190037.0      0.0
2         K03    305.306122    4574.0  -2649.0
3         K04  33469.111304  237346.0 -99446.0
4         K05     99.611111     149.0     69.0
5         K06   3716.704433    8837.0      0.0
6         K07   6305.496124   60184.0 -52922.0
7         K08  21512.324503  366171.0      0.0
8         K09   6069.566448   32042.0  -6952.0
9         K10    349.254797    1069.0   -284.0

In [137]:
df_Tids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Medarbejdernummer  70 non-null     object
 1   Aktivitet          70 non-null     object
 2   Timer              70 non-null     int32
dtypes: int32(1), object(2)
memory usage: 1.5+ KB

In [138]:
df_Tids.isnull().sum()

Medarbejdernummer    0
Aktivitet            0
Timer                0
dtype: int64

In [140]:
df_Tids['Timer'] = df_Tids['Timer'].astype(np.int32)

In [139]:
df_Tids.describe()

             Timer
count    70.000000
mean    384.800000
std     238.170296
min       0.000000
25%     238.000000
50%     379.000000
75%     517.250000
max    1107.000000

The data file "Tidsregistreringsdata" has 70 entries, and 3 features are inclusive of Medarbejdernummer, Aktivitet, and Timer. There is no Null value in this data set. 
- Medarbejdernummer: is the officers names who are incharge of the Tax cases.
- Aktivitet: is the activities that the officers are doing during a year.
- Timer: is the number of hours that the officers have.

In [141]:
df_Tids.head()

  Medarbejdernummer                   Aktivitet  Timer
0               W02                 Kontormøder    453
1               W02                       Ferie    424
2               W02                      Sygdom    241
3               W02            Kursusdeltagelse    508
4               W02  Sagsbehandling med kontrol    298

In [209]:
# How many hours an officer have during a year?
hour_counts = df_Tids.groupby("Medarbejdernummer")["Timer"].sum().reset_index()
hour_counts

   Medarbejdernummer  Timer
0                W02   1924
1                W03   1924
2                W04   1924
3                W05   1924
4                W06   1924
5                W07   1924
6                W08   1924
7                W11   1924
8                W12   1924
9                W13   1924
10               W14   1924
11               W15   1924
12               W17   1924
13               W19   1924

In [215]:
# What activites do an officer spend for?
df_Act_officer = df_Tids.groupby(["Aktivitet", "Medarbejdernummer"],as_index = False)["Timer"].sum().pivot("Aktivitet", "Medarbejdernummer")
df_Act_officer.columns = df_Act_officer.columns.droplevel()
df_Act_officer

Medarbejdernummer,W02,W03,W04,W05,W06,W07,W08,W11,W12,W13,W14,W15,W17,W19
Aktivitet,,,,,,,,,,,,,,
Ferie,424,676,209,348,107,379,509,515,268,336,0,594,518,366
Kontormøder,453,453,463,237,1107,227,486,122,0,0,227,248,538,293
Kursusdeltagelse,508,360,312,123,584,552,86,600,611,556,1058,6,501,466
Sagsbehandling med kontrol,298,290,410,505,126,440,438,379,767,978,57,549,367,454
Sygdom,241,145,530,711,0,326,405,308,278,54,582,527,0,345

In [261]:
df_Tids_Akti = df_Tids.groupby(["Aktivitet", "Medarbejdernummer"])['Timer'].sum().reset_index()
df_Tids_Akti = df_Tids_Akti.groupby(['Aktivitet', 'Medarbejdernummer']).agg({'Timer': "sum"})
# df_Tids_Akti["Aktivitet"]
df_Tids_Akti

                             Timer
Aktivitet Medarbejdernummer
Ferie     W02                  424
          W03                  676
          W04                  209
          W05                  348
          W06                  107
...                            ...
Sygdom    W13                   54
          W14                  582
          W15                  527
          W17                    0
          W19                  345

[70 rows x 1 columns]

In [262]:
df_Tids_Akti1 = df_Tids_Akti["Timer"].reset_index()
df_Tids_Akti1

   Aktivitet Medarbejdernummer  Timer
0      Ferie               W02    424
1      Ferie               W03    676
2      Ferie               W04    209
3      Ferie               W05    348
4      Ferie               W06    107
..       ...               ...    ...
65    Sygdom               W13     54
66    Sygdom               W14    582
67    Sygdom               W15    527
68    Sygdom               W17      0
69    Sygdom               W19    345

[70 rows x 3 columns]

In [269]:
df_Tids_Akti1["Aktivitet"].value_counts()

Ferie                         14
Kontormøder                   14
Kursusdeltagelse              14
Sagsbehandling med kontrol    14
Sygdom                        14
Name: Aktivitet, dtype: int64

In [281]:
df_Akti_Ferie = df_Tids_Akti1[df_Tids_Akti1["Aktivitet"] == "Ferie"]
df_Akti_Ferie = df_Akti_Ferie.loc[:, ["Medarbejdernummer", "Timer"]].reset_index(drop=True)
df_Akti_Ferie.head()

  Medarbejdernummer  Timer
0               W02    424
1               W03    676
2               W04    209
3               W05    348
4               W06    107

In [282]:
df_Akti_Kontor= df_Tids_Akti1[df_Tids_Akti1["Aktivitet"] == "Kontormøder"]
df_Akti_Kontor = df_Akti_Kontor.loc[:, ["Medarbejdernummer", "Timer"]].reset_index(drop=True)
df_Akti_Kontor.head()

  Medarbejdernummer  Timer
0               W02    453
1               W03    453
2               W04    463
3               W05    237
4               W06   1107

In [284]:
df_Akti_Kursus= df_Tids_Akti1[df_Tids_Akti1["Aktivitet"] == "Kursusdeltagelse"]
df_Akti_Kursus = df_Akti_Kursus.loc[:, ["Medarbejdernummer", "Timer"]].reset_index(drop=True)
df_Akti_Kursus.head()

  Medarbejdernummer  Timer
0               W02    508
1               W03    360
2               W04    312
3               W05    123
4               W06    584

In [285]:
df_Akti_Sagsbehandling= df_Tids_Akti1[df_Tids_Akti1["Aktivitet"] == "Sagsbehandling med kontrol"]
df_Akti_Sagsbehandling = df_Akti_Sagsbehandling.loc[:, ["Medarbejdernummer", "Timer"]].reset_index(drop=True)
df_Akti_Sagsbehandling.head()

  Medarbejdernummer  Timer
0               W02    298
1               W03    290
2               W04    410
3               W05    505
4               W06    126

In [290]:
df_Akti_Sygdom= df_Tids_Akti1[df_Tids_Akti1["Aktivitet"] == "Sygdom"]
df_Akti_Sygdom = df_Akti_Sygdom.loc[:, ["Medarbejdernummer", "Timer"]].reset_index(drop=True)
df_Akti_Sygdom.head()

  Medarbejdernummer  Timer
0               W02    241
1               W03    145
2               W04    530
3               W05    711
4               W06      0

In [291]:
df_Akti_officer2 = pd.pivot_table(df_Tids, index="Aktivitet", columns="Medarbejdernummer", values="Timer", aggfunc=["mean"]).reset_index()
df_Akti_officer2.columns = df_Akti_officer2.columns.droplevel()
df_Akti_officer2

Medarbejdernummer,,W02,W03,W04,W05,W06,W07,W08,W11,W12,W13,W14,W15,W17,W19
0,Ferie,424,676,209,348,107,379,509,515,268,336,0,594,518,366
1,Kontormøder,453,453,463,237,1107,227,486,122,0,0,227,248,538,293
2,Kursusdeltagelse,508,360,312,123,584,552,86,600,611,556,1058,6,501,466
3,Sagsbehandling med kontrol,298,290,410,505,126,440,438,379,767,978,57,549,367,454
4,Sygdom,241,145,530,711,0,326,405,308,278,54,582,527,0,345